# publications-app

api-publications/: build.gradle  docker-compose.yml  settings.gradle  sonarqube.gradle
api-publications/src/main/asciidoc/: index.adoc
api-publications/src/main/asciidoc/user/: user-index.adoc
api-publications/src/main/asciidoc/user/find-all/: index.adoc  success.adoc
api-publications/src/main/java/com/ericpinto/publicationsapp/: ApiPublicationsApplication.java
api-publications/src/main/java/com/ericpinto/publicationsapp/config/: SwaggerConfig.java
api-publications/src/main/java/com/ericpinto/publicationsapp/controller/: PostController.java  UserController.java
api-publications/src/main/java/com/ericpinto/publicationsapp/controller/exceptions/: ControllerExceptionHandler.java  ErrorResponse.java  StandartError.java
api-publications/src/main/java/com/ericpinto/publicationsapp/domain/model/: Post.java  User.java
api-publications/src/main/java/com/ericpinto/publicationsapp/domain/service/: PostService.java  UserService.java
api-publications/src/main/java/com/ericpinto/publicationsapp/repository/: PostRepository.java  UserRepository.java
api-publications/src/main/resources/: application.properties
api-publications/src/test/java/com/ericpinto/publicationsapp/: ApiPublicationsApplicationTests.java
api-publications/src/test/java/com/ericpinto/publicationsapp/controller/: UserControllerTest.java
api-publications/src/test/java/com/ericpinto/publicationsapp/service/: UserServiceTests.java
(+1 files in other folders)
